<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clase04_ArraysyAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are not login you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-nD-I8P">
                                <rect key="frame" x="205" y="359" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-Bt-rT0">
                                <rect key="frame" x="196" y="200" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-dK-biu">
                                <rect key="frame" x="196" y="163" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-Mx-WDl">
                                <rect key="frame" x="196" y="268" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-bN-vog">
                                <rect key="frame" x="19" y="532" width="563" height="41"/>
                                <color key="backgroundColor" red="1" green="0.60452736809999996" blue="0.12434846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pvt-Dw-GKJ"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOH-p9-SJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c1L-Mx-WDl" secondAttribute="centerY" constant="21.5" id="5ot-jQ-Z3P"/>
                            <constraint firstAttribute="centerY" secondItem="Y8t-nD-I8P" secondAttribute="centerY" constant="-69.5" id="6QU-7M-fgh"/>
                            <constraint firstItem="ojU-bN-vog" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JGy-zK-Kgc"/>
                            <constraint firstAttribute="centerX" secondItem="i4O-dK-biu" secondAttribute="centerX" constant="72" id="MpD-xB-n4w"/>
                            <constraint firstAttribute="centerX" secondItem="Y8t-nD-I8P" secondAttribute="centerX" constant="-0.5" id="USg-D2-dPm"/>
                            <constraint firstItem="ojU-bN-vog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="VZ0-er-Pxy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ojU-bN-vog" secondAttribute="bottom" constant="27" id="VhA-jd-ofn"/>
                            <constraint firstAttribute="centerY" secondItem="i4O-dK-biu" secondAttribute="centerY" constant="126.5" id="an4-Hd-oJM"/>
                            <constraint firstAttribute="centerY" secondItem="9Wc-Bt-rT0" secondAttribute="centerY" constant="85" id="gX1-sw-wgn"/>
                            <constraint firstAttribute="centerX" secondItem="c1L-Mx-WDl" secondAttribute="centerX" constant="57" id="qyP-Fx-rTa"/>
                            <constraint firstAttribute="centerX" secondItem="9Wc-Bt-rT0" secondAttribute="centerX" constant="20" id="vp3-Ii-IXj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Wc-Bt-rT0"/>
                                <exclude reference="i4O-dK-biu"/>
                                <exclude reference="c1L-Mx-WDl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="Y8t-nD-I8P" id="siV-ul-qOO"/>
                        <outlet property="txtUser" destination="9Wc-Bt-rT0" id="6CO-mh-VXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
