<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clase13_2SegueAMano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-ay-AFe">
                                <rect key="frame" x="53" y="61" width="31" height="30"/>
                                <state key="normal" title="Rojo"/>
                                <connections>
                                    <action selector="botonRojo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYX-C6-rHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T42-sr-qvZ">
                                <rect key="frame" x="48" y="209" width="41" height="30"/>
                                <state key="normal" title="Verde"/>
                                <connections>
                                    <action selector="botonVerde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXp-IK-gwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-K0-9SY">
                                <rect key="frame" x="53" y="139" width="30" height="30"/>
                                <state key="normal" title="Azul"/>
                                <connections>
                                    <action selector="botonAzul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgQ-Lf-nlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XGA-rJ-0Fs" kind="show" identifier="GoView2" id="DGM-DH-xrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JhC-pA-usL">
            <objects>
                <viewController id="XGA-rJ-0Fs" customClass="VC2ViewController" customModule="Clase13_2SegueAMano" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dJE-Hw-nCu" customClass="VC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Back"/>
                        <connections>
                            <segue destination="BYZ-38-t0r" kind="show" id="Izb-df-9oD"/>
                        </connections>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eh-QU-Mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="474"/>
        </scene>
    </scenes>
</document>
