<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergiopita/Swift-iOS-/Clase05-Diccionarios.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=159&amp;EndingLineNumber=8&amp;StartingLineNumber=8&amp;Timestamp=472160000.472284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
