<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clase03_OpcionalesyAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Etiqueta nueva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-YR-Krj">
                                <rect key="frame" x="233" y="271" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znG-Ld-ExG">
                                <rect key="frame" x="267" y="327" width="43" height="147"/>
                                <color key="backgroundColor" red="0.56769194830000003" green="1" blue="0.54652484140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pulsar">
                                    <color key="titleShadowColor" red="1" green="0.60452736807640062" blue="0.1243484692192186" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presionar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeZ-3U-6gT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jDT-YR-Krj" secondAttribute="centerX" constant="11" id="2jn-de-5V3"/>
                            <constraint firstAttribute="centerX" secondItem="znG-Ld-ExG" secondAttribute="centerX" constant="11.5" id="L64-0b-hyH"/>
                            <constraint firstAttribute="centerY" secondItem="znG-Ld-ExG" secondAttribute="centerY" constant="-100" id="Sub-qc-eoG"/>
                            <constraint firstAttribute="centerY" secondItem="jDT-YR-Krj" secondAttribute="centerY" constant="20" id="VLq-yN-z4y"/>
                            <constraint firstItem="znG-Ld-ExG" firstAttribute="top" secondItem="jDT-YR-Krj" secondAttribute="bottom" constant="36" id="uyM-Vt-Fdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiqueta" destination="jDT-YR-Krj" id="RUc-Rz-aE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
