<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ProyectoFacturacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="linedpaper32.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-908"/>
        </scene>
        <!--Empresas-->
        <scene sceneID="tn4-6H-sAR">
            <objects>
                <viewController id="Wkz-Bl-jSJ" customClass="Empresas" customModule="ProyectoFacturacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrM-vf-Vh3"/>
                        <viewControllerLayoutGuide type="bottom" id="8t8-gx-2Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E20-ae-nhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9921273264974062" blue="0.98249335236754209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W1c-qp-QAE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc6-lc-am7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="735"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="P45-iJ-2Qi">
            <objects>
                <viewController id="ENA-nb-W7e" customClass="Clientes" customModule="ProyectoFacturacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asj-Vh-2nB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bme-QF-5vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRI-rt-9cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKy-1X-mgB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saf-pT-olT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1453"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="id9-S0-CEO">
            <objects>
                <viewController id="41z-u4-Yqv" customClass="Ajustes" customModule="ProyectoFacturacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLR-Z4-UzE"/>
                        <viewControllerLayoutGuide type="bottom" id="zpF-nX-t61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zob-F5-EIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgE-os-3mv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj3-GO-lyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="2257"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ProyectoFacturacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-v1-s2a">
                                <frame key="frameInset" minY="56" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaReusable" textLabel="a0x-4O-NGr" detailTextLabel="G64-8P-j6s" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="vVi-is-7OI">
                                        <rect key="frame" x="0.0" y="92" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVi-is-7OI" id="AHc-QK-Sru">
                                            <frame key="frameInset" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0x-4O-NGr">
                                                    <frame key="frameInset" minX="15" minY="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G64-8P-j6s">
                                                    <frame key="frameInset" minX="15" minY="22.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="GNv-ZX-sOP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wx8-g8-Ood">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VEA-CN-Ufv">
                            <connections>
                                <segue destination="f2z-hB-3hf" kind="show" id="ArZ-9R-X29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablewView" destination="OMo-v1-s2a" id="8aZ-ab-yXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-116.49175412293854"/>
        </scene>
        <!--Title-->
        <scene sceneID="K5S-TU-ic9">
            <objects>
                <viewController id="f2z-hB-3hf" customClass="AddContacts" customModule="ProyectoFacturacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1X-QH-wqc"/>
                        <viewControllerLayoutGuide type="bottom" id="wKV-f6-MeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssc-AN-Tyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-8S-FGI">
                                <state key="normal" title="Impotar un contacto"/>
                                <connections>
                                    <segue destination="ZZM-SX-MDj" kind="show" id="Ylx-qs-dgu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39n-aV-ggr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mo-QZ-3ci"/>
                                    <constraint firstAttribute="width" constant="260" id="gug-QY-wB9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-IO-f8r">
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="f2z-hB-3hf" eventType="touchUpInside" id="S5a-37-QL5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-cR-f8j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7w-Da-Hgz"/>
                                    <constraint firstAttribute="width" constant="260" id="Z2U-Fz-ioo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stp-8S-FGI" firstAttribute="centerX" secondItem="ssc-AN-Tyf" secondAttribute="centerX" id="6Lg-6k-aDg"/>
                            <constraint firstItem="iTM-IO-f8r" firstAttribute="centerX" secondItem="ssc-AN-Tyf" secondAttribute="centerX" id="HZ9-fH-oJk"/>
                            <constraint firstItem="iTM-IO-f8r" firstAttribute="centerY" secondItem="ssc-AN-Tyf" secondAttribute="centerY" constant="215.5" id="Nht-MS-bVF"/>
                            <constraint firstItem="gwR-cR-f8j" firstAttribute="centerX" secondItem="ssc-AN-Tyf" secondAttribute="centerX" constant="7.5" id="R3l-h0-sVG"/>
                            <constraint firstItem="Stp-8S-FGI" firstAttribute="centerY" secondItem="ssc-AN-Tyf" secondAttribute="centerY" constant="-217.5" id="Z6u-g0-eYZ"/>
                            <constraint firstItem="39n-aV-ggr" firstAttribute="centerX" secondItem="ssc-AN-Tyf" secondAttribute="centerX" constant="7.5" id="b3X-jW-qpv"/>
                            <constraint firstItem="39n-aV-ggr" firstAttribute="centerY" secondItem="ssc-AN-Tyf" secondAttribute="centerY" constant="-179.5" id="sOc-0I-7mJ"/>
                            <constraint firstItem="gwR-cR-f8j" firstAttribute="centerY" secondItem="ssc-AN-Tyf" secondAttribute="centerY" constant="-131.5" id="z8l-NU-2rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qTM-N9-xbW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="r2b-5V-Dig">
                            <connections>
                                <segue destination="vkT-jg-WN1" kind="unwind" unwindAction="done:" id="Npr-rz-oVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtApellidos" destination="gwR-cR-f8j" id="Gcc-3Z-hmb"/>
                        <outlet property="txtNombre" destination="39n-aV-ggr" id="efK-w8-89b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K0-Oe-AcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vkT-jg-WN1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBt-FW-Vph">
            <objects>
                <viewController id="ZZM-SX-MDj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyM-YH-uIN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nx8-an-sp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fel-Kd-EhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwM-ck-95C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dru-ed-0Yd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="y7G-Hd-h7V" kind="relationship" relationship="viewControllers" id="59P-in-EKj"/>
                        <segue destination="Rty-L5-1vh" kind="relationship" relationship="viewControllers" id="o5Q-It-4tT"/>
                        <segue destination="g3D-b9-HdA" kind="relationship" relationship="viewControllers" id="slH-kI-W1T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Facturas-->
        <scene sceneID="N6X-q8-cvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dru-ed-0Yd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facturas" image="linedpaperplus32.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsf-ay-AXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="0mf-08-Ecv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6x-wv-bF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-116"/>
        </scene>
        <!--Empresas-->
        <scene sceneID="PWD-zP-Oq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7G-Hd-h7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Empresas" image="moneyreceipt32.png" id="MfT-3k-Feq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtp-B1-80R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkz-Bl-jSJ" kind="relationship" relationship="rootViewController" id="4NN-FB-mc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nJ-JV-DTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="735"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="1D0-J7-W7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rty-L5-1vh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clientes" image="user32.png" id="DL7-yh-uuT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqs-aq-RSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENA-nb-W7e" kind="relationship" relationship="rootViewController" id="9LK-dl-lkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="319-j8-7TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1453"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="t0O-ZE-UCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3D-b9-HdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="spanner32.png" id="WaY-D7-ZXS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxE-wX-yCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41z-u4-Yqv" kind="relationship" relationship="rootViewController" id="4do-0B-hfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqL-zP-3z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2257"/>
        </scene>
    </scenes>
    <resources>
        <image name="linedpaper32.png" width="32" height="32"/>
        <image name="linedpaperplus32.png" width="32" height="32"/>
        <image name="moneyreceipt32.png" width="32" height="32"/>
        <image name="spanner32.png" width="32" height="32"/>
        <image name="user32.png" width="32" height="32"/>
    </resources>
</document>
